spring.application.name=authentication-service
server.port = 2222
eureka.client.service-url.defaultZone=http://user:password@registration-service:8761/eureka

eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# App Properties
WeatherForecastingApp.jwtSecret= ======================AuthMS===========================
WeatherForecastingApp.jwtExpirationMs=86400000

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.data.redis.host=redis-master
spring.data.redis.port=6379

