server.port=8080
spring.application.name=api-service

# Eureka server URL with fixed basic authentication credentials
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka

spring.security.user.name=user
spring.security.user.password=password


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
