server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=user
spring.security.user.password=password

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false
