spring.application.name=event-store
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.security.user.name=user
spring.security.user.password=password
server.port=8081
eventstore.db.uri=esdb://localhost:2113