spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.consumer.group-id=weather-processor-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*


server.port=4444
spring.application.name=weather-processor
eureka.client.service-url.defaultZone=http://user:password@registration-service:8761/eureka

eureka.instance.prefer-ip-address=true

spring.security.user.name=user
spring.security.user.password=password

spring.data.redis.host=redis-master
spring.data.redis.port=6379
