spring.application.name=event-store
eureka.client.service-url.defaultZone=http://user:password@registration-service:8761/eureka

eureka.instance.prefer-ip-address=true

spring.security.user.name=user
spring.security.user.password=password
server.port=8081
eventstore.db.uri=esdb://eventstore-db:2113
spring.data.redis.host=redis-master
spring.data.redis.port=6379

